# Maven-Springboot

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/model/: Aluno.java  Avaliacao.java  CursoDAO.java  Disciplina.java  PessoaDAO.java  Professor.java  ProfessorDAO.java
src/main/java/org/example/repository/: AlunoRepository.java  DisciplinaRepository.java  ProfessorRepository.java
src/main/java/org/example/resource/: AlunoResource.java  AvaliacaoResource.java  CursoResource.java  DisciplinaResource.java  PessoaResource.java  ProfessorResource.java  TurmaResource.java
src/main/java/org/example/service/: AlunoService.java  CursoService.java  DisciplinaService.java  ProfessorService.java
src/main/resources/: banner.txt
src/test/java/org/example/: AppTest.java
